fun! MyH(timer)
    echo bufname('')
endfunc
let timer = timer_start(3000,'MyH',{'repeat':1})




86
sotp timer
0
start timer

AutoSave: saved at 21:18:28
AutoSave: saved at 21:18:28
run save
table: 0x025faa3ded58
C:\Users\Administrator\AppData\Local\nvim\time.vim  false

87
sotp timer
AutoSave: saved at 21:18:29
AutoSave: saved at 21:18:29
0
start timer

AutoSave: saved at 21:19:13
AutoSave: saved at 21:19:13
run save
table: 0x025fab6231f8
C:\Users\Administrator\AppData\Local\nvim\time.vim  false
92
sotp timer

AutoSave: saved at 21:19:15
AutoSave: saved at 21:19:15
0
start timer
97
sotp timer
0
start timer
98
sotp timer
0
start timer
99
sotp timer

AutoSave: saved at 21:20:10
AutoSave: saved at 21:20:10
0
start timer
AutoSave: saved at 21:20:26
AutoSave: saved at 21:20:26
102
sotp timer
AutoSave: saved at 21:20:26
AutoSave: saved at 21:20:26
0
start timer
107
sotp timer
0
start timer
108
sotp timer
0
start timer
AutoSave: saved at 21:20:38
AutoSave: saved at 21:20:38
109
sotp timer
AutoSave: saved at 21:20:39
AutoSave: saved at 21:20:39
0
start timer
AutoSave: saved at 21:20:53
AutoSave: saved at 21:20:53
run save
table: 0x025fab446008
C:\Users\Administrator\AppData\Local\nvim\time.vim  false

114
sotp timer
0
start timer
run save
table: 0x025faa56d058
C:\Users\Administrator\AppData\Local\nvim\time.vim  false

117
sotp timer
AutoSave: saved at 21:23:14
AutoSave: saved at 21:23:14
0
start timer
run save
table: 0x025fab9971e8
C:\Users\Administrator\AppData\Local\nvim\time.vim  false
120
sotp timer
0
start timer
121
sotp timer
0
start timer
122
sotp timer
0
start timer
123
sotp timer
0
start timer
124
sotp timer
0
start timer
125
sotp timer
0
start timer
126
sotp timer
0
start timer
127
sotp timer
0
start timer
128
sotp timer
0
start timer
129
sotp timer
0
start timer
130
sotp timer
0
start timer
131
sotp timer
0
start timer
132
sotp timer
0
start timer
133
sotp timer
0
start timer
134
sotp timer
0
start timer
135
sotp timer
0
start timer
136
sotp timer
0
start timer
137
sotp timer
0
start timer
138
sotp timer
0
start timer
139
sotp timer

AutoSave: saved at 21:24:13
AutoSave: saved at 21:24:13
0
start timer
142
sotp timer
AutoSave: saved at 21:25:07
AutoSave: saved at 21:25:07
83 fewer lines
0
start timer
AutoSave: saved at 21:25:13
AutoSave: saved at 21:25:13

run save
table: 0x025faa42b708
C:\Users\Administrator\AppData\Local\nvim\time.vim  false
202 more lines
145
sotp timer
AutoSave: saved at 21:25:23
AutoSave: saved at 21:25:23
201 fewer lines
0
start timer
AutoSave: saved at 21:25:46
AutoSave: saved at 21:25:46
run save
table: 0x025fabbb5a70
C:\Users\Administrator\AppData\Local\nvim\time.vim  false
